DO_DB_NAME=
DO_DB_PORT=
DO_DB_HOST=
DO_DB_USERNAME=
DO_DB_PASSWORD=

SERPAPI_API_KEY=

DB_NAME=
DB_PORT=
DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

ELS_IP=
ELS_USERNAME=
ELS_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CHANNEL=

ENV=