REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CHANNEL=

DB_NAME=
DB_PORT=
DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=

DO_DB_NAME=
DO_DB_PORT=
DO_DB_HOST=
DO_DB_USERNAME=
DO_DB_PASSWORD=

DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_BUCKET=
DO_SPACES_ENDPOINT=

OPENAI_API_KEY=
OPENAI_ENDPOINT=
OPENAI_MODEL=
OPENAI_TTS_MODEL=
OPENAI_TRANSCRIPTION_MODEL=
OPENAI_TEMPERATURE=
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODEL=

ENV=