# AWS S3 credentials
spark.hadoop.fs.s3a.access.key $AWS_ACCESS_KEY_ID
spark.hadoop.fs.s3a.secret.key $AWS_SECRET_ACCESS_KEY
spark.hadoop.fs.s3a.region $AWS_DEFAULT_REGION
spark.hadoop.fs.s3a.bucket $S3_BUCKET_NAME
spark.hadoop.fs.s3a.endpoint s3.amazonaws.com
spark.hadoop.fs.s3a.path.style.access true

spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension

# Delta configs
spark.databricks.delta.retentionDurationCheck.enabled false
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog

# Enable event logs 
spark.master                           spark://spark-master:7077
spark.eventLog.enabled true
spark.eventLog.dir file:///tmp/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events

# Dependencies
spark.jars.packages  com.amazonaws:aws-java-sdk:1.12.721,org.apache.hadoop:hadoop-aws:3.3.2,org.postgresql:postgresql:42.7.3

spark.sql.codegen.wholeStage false
spark.ui.prometheus.enabled            true
